users:
  admin:
    email: admin@example.com
    name: Admin
    password: $2a$11$QECJATm4aszBX73iDLPj4.2liNND8fEk1cfVygiT8yCArs4N8bU8i
  guest:
    email: guest@example.com
    name: Guest
    password: $2a$11$cEmekLGoMLm.vhO.nsWBC.5Q..Nq97jIpSSDcWVDP6Pgg.X3YxFVi 